
.container {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 40% 16% 40%;
  grid-gap: 1em;
  /* background-color: yellow; */
  height: 80%;
  margin: 0 auto;
  max-width: 100%;
  padding: 1em;
  justify-content: center;
}


.footer1 {
  grid-column: 1;
  background: #eaeaea;
  padding: 1%;
  display: grid;
  /* grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%; */
}

main,
footer {
  background: #eaeaea;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 98%;
  overflow: auto;
}


.main1 {
  grid-column: 1;
  background: #eaeaea;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50%;
  border: 1px solid black;
  /* grid-gap: 1em; */
}

.main4{
  grid-column: 2;
  grid-row: 1 /span 2;
  background: #eaeaea;
  overflow: auto;
  border: 1px solid black;
}


.main3 {
  grid-column: 1;
  grid-row: 3;
  background: red;
  border: 1px solid black;
}

.main2 {
  grid-column: 2;
  grid-row: 3;
  /* background-color: blue; */
  overflow: auto;
  border: 1px solid black;
}

.current_player {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  padding: 1%; 
  display: inline-flex;
}

.current_bid {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-color: purple;
  padding: 1%;
  display: inline-flex;
}

.bid_time {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  background-color: pink;
  padding: 1%; 
  display: inline-flex;
} 

.my_bid {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  height: 75%;
  width: 80%;
  border: 1px solid black;
  position: relative;
  left: 4%;
  top: 15%;
}

.my_bid_title {
  text-align: center;
  grid-row: 1;
  grid-column: 2;
}

thead {
  background: #eaeaea;
  background-color: black;
  color: white;
  justify-content: center;
}

div.footer1 form button#bid_button {
  width: 100%;
  height: 100%;
  /* grid-column: 1 / span 2;
  grid-row: 1 / span 2 */
}

.bid_minus {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 23%;
  border: 1px solid black;
}

.bid_add {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 23%;
  border: 1px solid black;
}

#send_message {
  max-height: 100%;
}

textarea.message_text{
  max-height: 30%;
  width: 100%;
}

.message_container {
  background-color: blue;
  max-height: 39%;
  overflow: hidden;
  padding: 1%;
}
