
.container {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 90%;
  grid-gap: 1em;
  height: 92%;
}

aside {
  grid-column: 1;
}

main {
  grid-column: 2;
}

.main2 {
  grid-column: 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 80%;
  grid-gap: 1em;
}

.player_grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 80%;
  grid-gap: 1em;
}


footer {
  grid-column: 1 / span 2;
}

.container {
  margin: 0 auto;
  max-width: 85em;
  padding: 1em 0;
}

.form_player {
  height: 10%;
  width: 100%;
  /* background-color: blueviolet; */
  grid-row: 1;
}

main,
aside,
footer {
  /* background: #eaeaea; */
  padding: 1%;
  height: 98%;
  overflow: auto;
}

.form {
  max-height: 70%;
  max-width: 80%;
  /* background-color: red; */
}
.form-control {
  width: 90%;
}

.right_side {
  width: 48%;
  /* background-color: blue; */
  padding: 1%; 
  margin-left: 1%
}

.overflow {
  height: 95%;
  width: 100%;
  overflow: auto;
  position: relative;
}

#profile_ajax.card {
  max-width: 98%;
  max-height: 98%
}

.ajax_name {
  width: 80%;
  position: relative;
  left: 10%;
}

.player_container {
  padding: 1%;
  width: 100%;
  height: 95%;
  position: relative;
  top: 5%;
  overflow: auto;
}
.ajax_content {
  padding: 1%;
  width: 100%;
  height: 75%;
  position: relative;
  top: 1%;
}

.player_filter {
  background-color: brown;
  color: whitesmoke;
}

.players_head {
  background-color: black;
  color: white;
  z-index: 1;
}

